{
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "name": "PhantomGrid",
  "version": "0.1.0",
  "description": "Anti-tracking fingerprint spoofing, cookie containering, and tracker data poisoning.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "cookies",
    "alarms",
    "scripting",
    "tabs",
    "sidePanel",
    "privacy"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["anti-fingerprint.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracking_rules",
        "enabled": true,
        "path": "rules/tracking.json"
      }
    ]
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
